<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

    <body>
    <button onclick="subscribe()">Subscribe</button>
        <script>
        if ("serviceWorker" in navigator) {
            addEventListener('load', async () => {
                let sw = await navigator.serviceWorker.register('./sw.js');
                console.log(sw);
            });
        }
        async function subscribe() {
            let sw = await navigator.serviceWorker.ready;
            // Subscribe 클릭을 통해 웹 알림 설정 +
            // endpoint copy
            let push = await sw.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey:
                    'BDBwO106KbmMK4dhVNF9LjZKeamlgHJP1XXT3iBGyuWfoEySEIUALpYZesy-SmexryFQxtGQrTyWYkj3jL37rSw'
            });
            console.log(JSON.stringify(push));
            // 
            fetch("https://weatherapitestx.azurewebsites.net/subscription", {
                method: "POST", // GET, POST, PUT, DELETE, etc.
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(push)
            });
        }
        </script>
    </body>
</html>