<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="/home.css" type="text/css" rel="stylesheet">

        <!-- OneSignal Web push AppId -->
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
          window.OneSignal = window.OneSignal || [];
          OneSignal.push(function () {
            OneSignal.init({
              appId: "4c98f8db-528d-4b71-9a41-0d2cd9c5c7ac",
            });
          });
        </script>
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            function btn_subject_ck(value){
                console.log(value);
                document.getElementById("dialog-page").style.visibility = "visible";
                document.getElementById("main-page").remove();
            }
            function btn_list_ck() {
                if(document.getElementById("list-area").style.visibility=="visible"){
                    document.getElementById("list-area").style.height = "0px";
                    document.getElementById("list-area").style.visibility = "hidden";
                    document.getElementById("list-area").className = "";
                }
                else {
                    document.getElementById("list-area").style.visibility = "visible";
                    document.getElementById("list-area").className = "col-8 h-100";
                }
            }
            
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/DetectRTC.js"></script>
        <script src="/js/helpers/object.js"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" onClick="window.location.reload()">로고</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav w-100">
                <li class="nav-item me-auto">
                  <a class="nav-link" href="#" onClick="window.location.reload()">사이트명</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">이전대화목록</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">로그인</a>
                </li>
              </ul>
            </div>
          </div> <!--네비게이션바-->
        </nav><!--△네비게이션-->
        <div id="main-page" class="main-body container bg-light" style="margin-top:4.5rem;">
            <div class="row">
                <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="/images/ex1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="/images/ex1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="/images/ex1.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="btn-group">
                    <button type="button" id="sub1" onclick="btn_subject_ck(this.value);" class="col-3 btn btn-light d-flex justify-content-center" value="1">
                        주제1
                    </button>
                    <button type="button" id="sub2" onclick="btn_subject_ck(this.value);" class="col-3 btn btn-light d-flex justify-content-center" value="2">
                        주제2
                    </button>
                    <button type="button" id="sub3" onclick="btn_subject_ck(this.value);" class="col-3 btn btn-light d-flex justify-content-center" value="3">
                        주제3
                    </button>
                    <button type="button" id="sub4"onclick="btn_subject_ck(this.value);" class="col-3 btn btn-light d-flex justify-content-center" value="4">
                        주제4
                    </button>
                </div>
            </div>
        </div><!--△메인-->
        <div id="dialog-page" class="main-body container bg-light" style="margin-top:4.5rem;">
            <div class="row" id="dialog">
                <div class="col-4 h-100 m-auto" id="speaking-area">
                    <div class="row h-75">
                        <div id="dialog-view" class="col bg-primary text-wrap">
                            <div class="wrap row">
                                <div id="result col-12" style="height: 50px; overflow: auto;">
                                    <span class="final" id="final_span"></span>
                                    <br>
                                    <span class="interim" id="interim_span"></span>
                                </div>
                                <div class="col-12">
                                    <button id="btn-mic" class="btn on btn-primary"><span></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row h-25">
                        <div class="col btn-group bg-primary" role="group" aria-label="Basic example">
                             <button type="button" class="btn btn-danger" onclick="window.location.reload()"><span class="material-icons">phone_disabled</span></button>
                             <button type="button" class="btn btn-light" onclick="btn_list_ck();"><span class="material-icons">playlist_add</span></button>
                             <button type="button" class="btn btn-secondary" id="btn-tts"><span class="material-icons">phone_in_talk</span></button>
                             <button type="button" class="btn btn-success"><span class="material-icons">restart_alt</span></button>
                        </div>
                    </div>
                </div>
                <div class="" id="list-area">
                    <div class="row h-100">
                        <div id="list-record" class="col bg-warning bg-gradient" style="height:100%; overflow: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div><!--△회화-->
    </body>
</html>