<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>WebRTC 연구실 - 음성 인식
  </title>
  <meta name="description" content="WebRTC에 대한 정보 공유" />
  <meta name="author" content="codeJS" />
  <meta name="viewport" content="width=1024, initial-scale=1.0" />

  <link href="/img/logo-webrtc.png" type="image/png" rel="icon" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" />
  <link href="/css/github-gist.css" type="text/css" rel="stylesheet" />
  <script src="/js/lib/jquery.js"></script>
  <script src="/js/lib/DetectRTC.js"></script>
  <script src="/js/helpers/object.js"></script>
</head>

<body>
  <header>
    <h1>
      <a href="/" title="WebRTC 연구실">
         《 WebRTC 연구실
      </a>
      - 음성 인식
    </h1>

    <a href="https://github.com/dodortus/webrtc-lab" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
        alt="Fork me on GitHub" />
    </a>
  </header>
</body>

</html>
<link href="css/main.css" rel="stylesheet" type="text/css" />

<div id="content">
  <span id="icon-music">♬</span>

  <div class="wrap">
    <p>
      WebRTC 관련 예제로 Speech Recognition API를 활용하면 더 재밌는 기능을 만들 수 있습니다.<br />
      아래 버튼을 누른 후 마이크에 이야기를 해보세요. (마이크와 가까울수록 인식률이 좋습니다)
    </p>
    <div id="result">
      <span class="final" id="final_span"></span>
      <span class="interim" id="interim_span"></span>
    </div>
    <button id="btn-mic" class="off">마이크 <span></span></button>
    <button id="btn-tts">Text to speech</button>
    <audio id="audio" src="audio/ending.mp3"></audio>
    <!-- 
		<div>
		  <button onclick="document.getElementById('audio').play()">Play the Audio</button>
		  <button onclick="document.getElementById('audio').pause()">Pause the Audio</button>
		  <button onclick="document.getElementById('audio').volume+=0.2">Increase Volume</button>
		  <button onclick="document.getElementById('audio').volume-=0.2">Decrease Volume</button>
		</div>
		-->
    <br /><br />

    <h3>예약어 (마이크를 켠 상태에서 아래 문자를 읽어보세요)</h3>
    <ul>
      <li>레드, 그린, 옐로우, 오렌지, 그레이, 골드, 블랙</li>
      <li>알람</li>
      <li>노래 켜, 노래 꺼, 음악 켜, 음악 꺼</li>
      <li>볼륨업, 볼륨다운</li>
      <li>스피치, 말해줘</li>
    </ul>
  </div>
</div>

<script src="js/main.js"></script>

<footer>
  <p><a href="http://play.codejs.co.kr" target="_blank">&copy; Copyright by codeJS</a></p>
</footer>

<script src="/js/lib/highlight.min.js"></script>
<script src="/js/base.js" type="module"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>